{
  "ConnectionStrings": {

    "Connectionwhitparams": "Server=host;Database=TradingJournal;Encrypt=false;User Id=Edwin;Password=Ca121203.",
    "WindowsSecurity": "Server=localhost;DataBase=TradingJournal;Encrypt=False;Integrated Security=SSPI; persist security info=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=tradingjournalphotos;AccountKey=fcOQ88Ks0a7JVwAL3TyVSLWZ0QnTg8112ZLRsuMz/THL/7ghWbwo7ZQkvz2NsBapTDzwQtWRhjjg+AStUrn99A==;EndpointSuffix=core.windows.net"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jwtKey": "kjadffadlfdkjklfdfdafdsaf15ga5gd1gad51agds1gad5gad51gad15gda51agd5gad151dga615gad1gad41g4ad4gad7ag84d5984ag/*afd*f/adfad4adffad",

  "Mail": {
    "From": "Edwinramirezgon@gmail.com",
    "Name": "Tradin Journal Support",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "iuyu lzwj bipg sssd"
  },
  "UrlWEB": "localhost:8000"

}
